spring.application.name=contextual-news-retrieval
spring.data.mongodb.uri=mongodb+srv://subhadhritimaikap2:wl4do5DAhWITWBh9@cluster0.9zwtrcq.mongodb.net/inshorts-news?retryWrites=true&w=majority&appName=Cluster0

