spring.application.name=contextual-news-retrieval
spring.data.mongodb.uri=<need-to-add>
openai.api.key=

spring.data.redis.host=<need-to-add>
spring.data.redis.port=<need-to-add>
spring.data.redis.password=<need-to-add>