spring.application.name=contextual-news-retrieval
spring.data.mongodb.uri=mongodb+srv://subhadhritimaikap2:wl4do5DAhWITWBh9@cluster0.9zwtrcq.mongodb.net/inshorts-news?retryWrites=true&w=majority&appName=Cluster0
openai.api.key=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

spring.data.redis.host=redis-19854.c282.east-us-mz.azure.redns.redis-cloud.com
spring.data.redis.port=19854
spring.data.redis.password=kjtRR9mwpZvxna0KpDMJqX6ZZnRra4m0